import { Injectable } from '@angular/core';
import { of, Observable } from 'rxjs';

import { IWhiteBear } from '../app/interfaces/bear';

@Injectable({
  providedIn: 'root'
})

export class ListService {
  topics: Array<IWhiteBear> = [
    {
      title: 'Белые медведи',
      id: 'white-bear',
      shortDescriptions: 'Удивительные животные из Красной книги, живой символ Арктики',
      descriptions: 'Великолепный белый медведь (ursus maritimus), самый крупный из хищных млекопитающих. Он обладает уникальными способностями: на земле может развивать скорость до 40 км/ч, а в воде — до 6,5 км/ч. У медведя чуткое обоняние и слух — свою излюбленную добычу, кольчатую нерпу, он может учуять за 800 м, а находясь на льду над ее гнездом, слышит малейшее движение. Сегодня белый медведь — исчезающий вид, и он нуждается в нашей защите.',
      src: '/assets/images/acquaintance-with-polar-bear.jpg',
    },
    {
      title: 'Место жительства',
      id: 'location',
      shortDescriptions: 'Белый, или полярный, медведь — житель Севера, он обитает в арктических районах, в зоне континентального шельфа по периферии Северного Ледовитого океана.',
      descriptions: 'Полярный медведь — это единственный крупный хищник, который до сих пор живет в естественных условиях на своей исконной территории. Созданная в 1968 году при Международном союзе охраны природы группа специалистов по белому медведю выделяет в Арктике 19 субпопуляций в различных регионах. Общая численность медведей сегодня составляет 20–25 тысяч особей. Даже внешний вид белого медведя напрямую связан с суровыми арктическими условиями его обитания. Шерсть животного полностью лишена пигмента: на самом деле она не белая, а прозрачная, а каждая шерстинка внутри полая. Прозрачные волоски отлично пропускают ультрафиолет и одновременно придают шерсти высокие теплоизоляционные характеристики. Ну и конечно, покров такого цвета — отличная маскировка среди льдов и снега. Если медведь хорошо питается, то у него образуется жировой слой до 13 см — он также не дает зверю замерзнуть суровой арктической зимой. Шерсть растет и на подошве лап белого медведя, это помогает ему не скользить на льду, а плавательные перепонки между пальцами — отлично плавать.',
      src: '/assets/images/location.jpg',
    },
    {
      title: 'Питание',
      id: 'food',
      shortDescriptions: 'Белый медведь — хищник, его основная добыча — кольчатая нерпа, или кольчатый тюлень.',
      descriptions: 'В некоторых местах медведи ловят морских зайцев, а на Чукотке охотятся на моржей. В поисках пищи белые медведи за стуки могут проходить по льду десятки километров, а при необходимости и преследовать добычу вплавь. Для охоты медведи применяют разную тактику: подкрадываются и нападают на нерпу у воды, подкарауливают ее у полыньи, ловят зимой в снежных норах. Не брезгуют они и падалью. Иногда возле туш выбросившихся на берег китов на обед собираются десятки медведей.',
      src: '/assets/images/food.jpg'
    },
    {
      title: 'Браконьерство',
      id: 'poaching',
      shortDescriptions: 'Вторая причина сокращения популяции — браконьерство.',
      descriptions: 'Охота на белого медведя была полностью запрещена еще в СССР в 1956 году, но стоимость шкуры животного на черном рынке столь высока, что браконьерство по-прежнему процветает. В среднем в год в России из-за незаконной охоты погибает от 100 до 200 белых медведей. Критическая ситуация возникла и в Канаде, где ежегодно убивают до 1000 особей. Несмотря на то, что в этой стране разрешена только аборигенная охота, сюда за трофеями едут богатые охотники со всего мира.',
      src: '/assets/images/poaching.jpg'
    },
    {
      title: 'Разработка нефтяных газовых месторождений',
      id: 'harm-to-bears',
      shortDescriptions: 'Большой вред белым медведям наносит разработка нефтяных и газовых месторождений в Арктике.',
      descriptions: 'Самый опасный источник нефтяных загрязнений — это транспортировка нефти. При ее перевозке танкерами нередко происходят аварии, и часть нефти попадает в море. Главные последствия нефтяных загрязнений — образование масляной пленки на поверхности моря и оседание бурового раствора на дно. В результате происходит массовая гибель животных и растительности, нарушается экологический баланс. Если медведь попал в нефтяное пятно, то нефть оседает на шерсти зверя и снижает его способность к терморегуляции. Это наиболее опасно для молодых особей, у которых расход энергии на поддержание нужной температуры тела особенно велик. При вылизывании испачканной шерсти медведи часто травятся. Происходит это и при поедании тюленей, попавших в места разливов.',
      src: '/assets/images/harm-to-bears.jpg'
    },
    {
      title: 'Угроза медведям',
      id: 'threat-life-bear',
      shortDescriptions: 'По данным Геологического бюро США, площадь арктических льдов, являющихся домом для белого медведя, может в ближайшие десятилетия сократиться на ///42%.',
      descriptions: 'Главная угроза существованию полярного медведя — это прогрессирующее таяние дрейфующих льдов, вызванное потеплением климата. Медведи просто лишаются значительной части своего привычного места обитания. В конце лета – начале осени эти льды отступают в глубоководные районы, где медведям очень сложно охотиться. Беременные самки не могут добраться до мест на суше, чтобы устроить свои родовые берлоги. Ранние оттепели создают угрозу разрушения этих берлог в то время, когда в них еще находятся медведицы с медвежатами. Меняются места охоты медведей, пути их сезонных миграций. Звери вынуждены преодолевать большие расстояния в поисках еды, ухудшается их физиологические состояние, особенно молодых и старых особей. Животные часто гибнут от элементарного голода.',
      src: '/assets/images/threat-life-bear.jpg'
    },
    {
      title: 'Размножение',
      id: 'breeding',
      shortDescriptions: 'Полярные медведи — одиночки, социальных групп они не образуют, но во время вынужденных скоплений на одной территории звери устанавливают определенные иерархические отношения.',
      descriptions: 'Гон может длиться около месяца, начинается он в середине марта. Обычно медведи делятся на пары, но иногда можно встретить самку в сопровождении сразу нескольких кавалеров. Взрослый самец довольно опасен для новорожденных медвежат, поэтому самки предпочитают рожать скрытно, собираясь на определенной территории, подальше от самцов. Здесь они выкапывают в снегу берлоги, в которых и производят свое потомство. Кстати, только самка полярного медведя залегает в спячку примерно на 80 дней. Самцы активны практически круглый год.',
      src: '/assets/images/breeding.jpg'
    },
    {
      title: 'Романтика и последствия',
      id: 'romance',
      shortDescriptions: 'Беременность у медведицы длится 230–250 дней, а роды происходят в период с января по апрель.',
      descriptions: 'Обычно в помете бывает два–три малыша. У молодых самок, которые рожают впервые, часто появляется только один медвежонок. К сожалению, примерно 15–30% новорожденных медвежат по тем или иным причинам умирают. Масса новорожденных всего 700—800 грамм — по сравнению с четырехсоткилограммовой мамой они просто крошечные. Слепые и глухие детеныши полностью зависят от медведицы, и в первые дни после родов она не покидает свою берлогу, лежит на боку, свернувшись кольцом вокруг своего потомства. Глазки и слуховые проходы у медвежат открываются примерно через месяц, а к концу второго месяца мать начинает выводить малышей из берлоги. Медвежата будут постоянно держаться рядом с матерью до полового созревания, примерно до трех–четырех лет',
      src: '/assets/images/romance-aftermath.jpg'
    },
  ];

  constructor() { }

  getAll(): Observable<Array<IWhiteBear>> {
    return of(this.topics);
  }

  getOne(id: string): IWhiteBear {
    return this.topics.find(topic => topic.id === id);
  }
}
